{
  "models": [
    "gemma-4-26b-a4b-ollama",
    "gemma-4-26b-a4b-ollama-mlx",
    "muse-glimmer-30b-ollama",
    "llama-3.2-3b-ollama"
  ],
  "machines": [
    "m5-max-48g"
  ],
  "benchmarks": [
    "ob-story-200",
    "ob-512-200",
    "ob-short-100",
    "ob-advanced-500",
    "lb-pp512",
    "lb-tg128"
  ]
}
